<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#fff;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="https://www.robotdorm.com/" style="text-decoration:none;"><img src="https://i.ibb.co/DWy2QK2/logomail.png" width="165" alt="Logo" style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:20px;background-color:#ffffff;">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Welcome to RobotDorm!</h1>
                <p style="margin:0;">Dear {{username}}, we appreciate your courage to scale/start your jumia business with our chrome extension, keep in mind our current service is beta, we will keep improving our services; also, your review can also inform us better.</p>
              </td>
            </tr>
            <tr>
                <td style="padding:20px;background-color:#ffffff;">
                  <p style="margin:0;">If you are new to selling on jumia, no worries you can learn how to sell on jumia <a href="https://www.youtube.com/results?search_query=selling+on+jumia">here</a> and you should sign up to be a seller on jumia <a href="https://www.jumia.com.ng/sp-marketplace-vendor/">here</a> </p>
                </td>
            </tr>
            <tr>
                <td style="padding:20px;background-color:#ffffff;">
                  <p style="margin:0;">RobotDorm chrome extension helps you find the right product to sell on jumia, it helps you understand what customers are demanding for and the ability to spy on your competitors</p>
                </td>
            </tr>
            <tr>
                <td style="padding:20px;background-color:#ffffff;">
                  <p style="margin:0;">If you have any question reach out <a href="https://api.whatsapp.com/send?phone=447546979379&text=Hi%20I%20have%20an%20error%20with%20my%20Robotdorm%20extension">here</a></p>
                </td>
            </tr>
            <tr>
                <td style="padding:20px;background-color:#ffffff;">
                  <p style="margin:0;">Thanks</p>
                  <p style="margin:0;">Leo on behalf of team robotdorm</p>
                </td>
            </tr>
           
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#f4f6fae0;color:#307BD1;">
                <p style="margin:0 0 8px 0;"><a href="http://www.instagram.com/robotdorm" style="text-decoration:none;"><img src="https://i.ibb.co/f2NkLxG/instagram.png" width="30" height="30" alt="f" style="display:inline-block;color:#307BD1;"></a> <a href="http://www.facebook.com/robotdorm" style="text-decoration:none;"><img src="https://i.ibb.co/G9rCJw5/facebook.png" width="30" height="30" alt="t" style="display:inline-block;color:#307BD1;"></a></p>
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Robotdorm Lagos,Nigeria 2021<br><a class="unsub" href="https://api.whatsapp.com/send?phone=447546979379&text=Hi%20I%20want%20to%20unsubscribe%20from%20you%20newsletter%20thanks" style="color:#307BD1;text-decoration:underline;">Unsubscribe instantly</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>